# pride-solr-indexes

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  pride-archive-api.log.2018-05-04.0413106162255054.tmp  pride-archive-api.log.2018-05-23.0313725605360544.tmp
config/: .application.yml
src/main/java/uk/ac/ebi/pride/solr/indexes/config/: HttpSolrConfiguration.java
src/main/java/uk/ac/ebi/pride/solr/indexes/pride/: SolrApiApplication.java
src/main/java/uk/ac/ebi/pride/solr/indexes/pride/config/: EmbeddedSolrContext.java  HttpSolrCloudConfiguration.java  HttpSolrConfiguration.java  HttpSolrContext.java  OpenApiConfig.java  PrideSolrConfig.java  PrideSolrServerConfig.java  SimpleFilter.java  SolrContext.java  WebSecurityConfig.java
src/main/java/uk/ac/ebi/pride/solr/indexes/pride/controller/: ProjectController.java
src/main/java/uk/ac/ebi/pride/solr/indexes/pride/model/: DataPair.java  PrideProjectField.java  PrideProjectFieldEnum.java  PrideSolrDataset.java  PrideSolrProject.java  SolrProject.java
src/main/java/uk/ac/ebi/pride/solr/indexes/pride/repository/: SolrProjectRepository.java  SolrProjectRepositoryCustom.java  SolrProjectRepositoryImpl.java
src/main/java/uk/ac/ebi/pride/solr/indexes/pride/service/: PrideSolrProjectService.java  ProjectIndexService.java
src/main/java/uk/ac/ebi/pride/solr/indexes/pride/services/: ProjectService.java  SolrProjectService.java
src/main/java/uk/ac/ebi/pride/solr/indexes/pride/utils/: ConstantsSolrTypes.java  PrideSolrConstants.java  QueryBuilder.java  RequiresSolrServer.java  SolrAPIHelper.java  StringUtils.java
src/main/java/uk/ac/ebi/pride/solr/indexes/repository/: SolrProjectRepository.java  SolrProjectRepositoryCustom.java  SolrProjectRepositoryImpl.java
src/main/java/uk/ac/ebi/pride/solr/indexes/services/: SolrProjectService.java
src/main/java/uk/ac/ebi/pride/solr/indexes/utils/: QueryBuilder.java  RequiresSolrServer.java  SolrAPIHelper.java
src/main/resources/: application.properties  logging.properties
src/main/resources/master-cluster-conf/: managed-schema  solrconfig.xml
src/main/resources/replica-cluster-conf/: managed-schema  solrconfig.xml
src/main/resources/solr8_2/master-cluster-conf/: managed-schema  solrconfig.xml
src/test/java/uk/ac/ebi/pride/solr/indexes/config/: AbstractSolrConfiguration.java  ArchiveOracleConfig.java  SolrEmbeddedTestConfiguration.java  SolrLocalhostTestConfiguration.java
src/test/java/uk/ac/ebi/pride/solr/indexes/model/: PrideSolrProjectMock.java
src/test/java/uk/ac/ebi/pride/solr/indexes/pride/: AbstractSolrConfiguration.java  AdvancedSolrRepositoryTests.java  BasicSolrEmbeddedTests.java  BasicSolrRepositoryTests.java  SolrEmbeddedConfiguration.java  SolrTestConfiguration.java
src/test/java/uk/ac/ebi/pride/solr/indexes/pride/config/: AbstractSolrConfiguration.java  ArchiveOracleConfig.java  PrideSolrConfigTest.java  SolrEmbeddedTestConfiguration.java  SolrLocalhostTestConfiguration.java
src/test/java/uk/ac/ebi/pride/solr/indexes/pride/model/: PrideSolrProjectMock.java
src/test/java/uk/ac/ebi/pride/solr/indexes/pride/repository/: BasicLocalhostRepositoryTests.java  BasicSolrEmbeddedRepositoryTests.java  OracleSolrRepositoryTests.java  PrideSolrProjectRepositoryTest.java  SolrProjectRepositoryTest.java
src/test/java/uk/ac/ebi/pride/solr/indexes/pride/service/: PrideSolrProjectServiceTest.java
src/test/java/uk/ac/ebi/pride/solr/indexes/pride/utils/: PrideProjectReader.java  ReadPrideProjectFactory.java  RequireSolrServerTest.java  SolrAPIHelperTest.java
src/test/java/uk/ac/ebi/pride/solr/indexes/repository/: BasicLocalhostRepositoryTests.java  BasicSolrEmbeddedRepositoryTests.java  OracleSolrRepositoryTests.java
src/test/java/uk/ac/ebi/pride/solr/indexes/utils/: PrideProjectReader.java  SolrAPIHelperTest.java
src/test/java/uk/ac/ebi/pridesolr/indexes/pride/repository/: SolrProjectEmbeddedServer.java  SolrProjectRepositoryTest.java
src/test/resources/: application.properties
src/test/resources/archive.static-schema/collection1/: core.properties
src/test/resources/solr/pride_projects/: core.properties
src/test/resources/solr/pride_projects/conf/: elevate.xml  managed-schema
src/test/resources/submissions/: pride-submission-one.px  pride-submission-three.px  pride-submission-two.px
src/test/resources/testdata/solr/projects/: solrconfig.xml
